,[
		"Gavin Joyce",
		"Developer",
		"Edinburgh",
		"42",
		"2010/12/22",
		"$92,575"
	],[
		"Jennifer Chang",
		"Regional Director",
		"Singapore",
		"28",
		"2010/11/14",
		"$357,650"
	],[
		"Brenden Wagner",
		"Software Engineer",
		"San Francisco",
		"28",
		"2011/06/07",
		"$206,850"
	],[
		"Fiona Green",
		"Chief Operating Officer (COO)",
		"San Francisco",
		"48",
		"2010/03/11",
		"$850,000"
	],[
		"Shou Itou",
		"Regional Marketing",
		"Tokyo",
		"20",
		"2011/08/14",
		"$163,000"
	],[
		"Michelle House",
		"Integration Specialist",
		"Sidney",
		"37",
		"2011/06/02",
		"$95,400"
	],[
		"Suki Burks",
		"Developer",
		"London",
		"53",
		"2009/10/22",
		"$114,500"
	],[
		"Prescott Bartlett",
		"Technical Author",
		"London",
		"27",
		"2011/05/07",
		"$145,000"
	],[
		"Gavin Cortez",
		"Team Leader",
		"San Francisco",
		"22",
		"2008/10/26",
		"$235,500"
	],[
		"Martena Mccray",
		"Post-Sales support",
		"Edinburgh",
		"46",
		"2011/03/09",
		"$324,050"
	],[
		"Unity Butler",
		"Marketing Designer",
		"San Francisco",
		"47",
		"2009/12/09",
		"$85,675"
	],[
		"Howard Hatfield",
		"Office Manager",
		"San Francisco",
		"51",
		"2008/12/16",
		"$164,500"
	],[
		"Hope Fuentes",
		"Secretary",
		"San Francisco",
		"41",
		"2010/02/12",
		"$109,850"
	],[
		"Vivian Harrell",
		"Financial Controller",
		"San Francisco",
		"62",
		"2009/02/14",
		"$452,500"
	],[
		"Timothy Mooney",
		"Office Manager",
		"London",
		"37",
		"2008/12/11",
		"$136,200"
	],[
		"Jackson Bradshaw",
		"Director",
		"New York",
		"65",
		"2008/09/26",
		"$645,750"
	],[
		"Olivia Liang",
		"Support Engineer",
		"Singapore",
		"64",
		"2011/02/03",
		"$234,500"
	],[
		"Bruno Nash",
		"Software Engineer",
		"London",
		"38",
		"2011/05/03",
		"$163,500"
	],[
		"Sakura Yamamoto",
		"Support Engineer",
		"Tokyo",
		"37",
		"2009/08/19",
		"$139,575"
	],[
		"Thor Walton",
		"Developer",
		"New York",
		"61",
		"2013/08/11",
		"$98,540"
	],[
		"Finn Camacho",
		"Support Engineer",
		"San Francisco",
		"47",
		"2009/07/07",
		"$87,500"
	],[
		"Serge Baldwin",
		"Data Coordinator",
		"Singapore",
		"64",
		"2012/04/09",
		"$138,575"
	],[
		"Zenaida Frank",
		"Software Engineer",
		"New York",
		"63",
		"2010/01/04",
		"$125,250"
	],[
		"Zorita Serrano",
		"Software Engineer",
		"San Francisco",
		"56",
		"2012/06/01",
		"$115,000"
	],[
		"Jennifer Acosta",
		"Junior Javascript Developer",
		"Edinburgh",
		"43",
		"2013/02/01",
		"$75,650"
	],[
		"Cara Stevens",
		"Sales Assistant",
		"New York",
		"46",
		"2011/12/06",
		"$145,600"
	],[
		"Hermione Butler",
		"Regional Director",
		"London",
		"47",
		"2011/03/21",
		"$356,250"
	],[
		"Lael Greer",
		"Systems Administrator",
		"London",
		"21",
		"2009/02/27",
		"$103,500"
	],[
		"Jonas Alexander",
		"Developer",
		"San Francisco",
		"30",
		"2010/07/14",
		"$86,500"
	],[
		"Shad Decker",
		"Regional Director",
		"Edinburgh",
		"51",
		"2008/11/13",
		"$183,000"
	],[
		"Michael Bruce",
		"Javascript Developer",
		"Singapore",
		"29",
		"2011/06/27",
		"$183,000"
	],[
		"Donna Snider",
		"Customer Support",
		"New York",
		"27",
		"2011/01/25",
		"$112,000"
	]